# JetpackComposeApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposeapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcomposeapp/components/: DefaultAlert.kt  DefaultSnackbar.kt
app/src/main/java/com/example/jetpackcomposeapp/components/indicator/: DotsIndicator.kt
app/src/main/java/com/example/jetpackcomposeapp/data/di/: DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jetpackcomposeapp/data/local/: HomeRepository.kt  HomeRepositoryImp.kt
app/src/main/java/com/example/jetpackcomposeapp/data/repo/home/: HomeRepository.kt  HomeRepositoryImp.kt
app/src/main/java/com/example/jetpackcomposeapp/data/util/: Constants.kt  PreferenceKeys.kt
app/src/main/java/com/example/jetpackcomposeapp/events/: DoorsStateEvent.kt  UIEvent.kt  UIState.kt
app/src/main/java/com/example/jetpackcomposeapp/events/home/: DoorsStateEvent.kt  UIEventHome.kt
app/src/main/java/com/example/jetpackcomposeapp/model/navigation/: Navigation.kt  NavigationItem.kt
app/src/main/java/com/example/jetpackcomposeapp/navigation/: Navigation.kt  NavigationItem.kt
app/src/main/java/com/example/jetpackcomposeapp/screens/: MainActivity.kt
app/src/main/java/com/example/jetpackcomposeapp/screens/carruleitems/: DoorsRuleContainer.kt  DoorsRuleItem.kt  EngineRuleContainer.kt  EngineRuleItem.kt
app/src/main/java/com/example/jetpackcomposeapp/screens/dialogs/: DefaultAlert.kt  DefaultSnackbar.kt
app/src/main/java/com/example/jetpackcomposeapp/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/jetpackcomposeapp/screens/home/carruleitems/: DoorsRuleContainer.kt  DoorsRuleItem.kt  EngineRuleContainer.kt  EngineRuleItem.kt
app/src/main/java/com/example/jetpackcomposeapp/screens/indicator/: DotsIndicator.kt
app/src/main/java/com/example/jetpackcomposeapp/screens/location/: Location.kt
app/src/main/java/com/example/jetpackcomposeapp/screens/more/: More.kt
app/src/main/java/com/example/jetpackcomposeapp/screens/navigation/: BottomNavigationBar.kt
app/src/main/java/com/example/jetpackcomposeapp/screens/vehicle/: Vehicle.kt
app/src/main/java/com/example/jetpackcomposeapp/state/home/: UIStateHome.kt
app/src/main/java/com/example/jetpackcomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposeapp/util/: DateUtil.kt
app/src/main/res/drawable/: ic_check_circle.xml  ic_gas_station.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
